<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebConfigurationControl.Common\WebConfigurationControl.Common.csproj" />
    <ProjectReference Include="..\WebConfigurationControl.Infrastructure\WebConfigurationControl.Infrastructure.csproj" />
    <ProjectReference Include="..\WebConfigurationControl.NotificationModels\WebConfigurationControl.NotificationModels.csproj" />
  </ItemGroup>

</Project>
