# WebConfigurationControl

./: README.md  WebConfigurationControl.sln
WebConfigurationControl.Api/: Dockerfile  Program.cs  SQLITEDB1.sqlite  SQLITEDB1.sqlite-shm  SQLITEDB1.sqlite-wal  WebConfigurationControl.WebApi.csproj  appsettings.json
WebConfigurationControl.Api/Controllers/: EventSubscriptionController.cs  SystemConfigurationController.cs
WebConfigurationControl.Api/Middlewares/: GlobalExceptionMiddleware.cs
WebConfigurationControl.Api/Properties/: launchSettings.json
WebConfigurationControl.Application/: AssemblyConfiguration.cs  WebConfigurationControl.Application.csproj
WebConfigurationControl.Application/DTOs/SystemConfiguration/GetSystemConfigurationsQuery/: SystemConfigurationDto.cs  SystemConfigurationPageDto.cs
WebConfigurationControl.Application/Handlers/EventSubscription/: AddEventSubscriptionCommand.cs
WebConfigurationControl.Application/Handlers/SystemConfiguration/: AddSystemConfigurationCommand.cs  EditSystemConfigurationCommand.cs  GetSystemConfigurationsQuery.cs
WebConfigurationControl.Common/Enums/: FilterDirection.cs
WebConfigurationControl.Common/Extensions/: IQueryableExtension.cs
WebConfigurationControl.Common/Models/Ordering/: GlobalEntityOrdering.cs
WebConfigurationControl.Common/Models/Pagination/: Pagination.cs
WebConfigurationControl.Domain/Entities/: Entity.cs  Event.cs  EventNotification.cs  EventSubscription.cs  SystemConfiguration.cs  User.cs  UserEventNotification.cs
WebConfigurationControl.Domain/Enums/: EventType.cs  SystemConfigutationType.cs
WebConfigurationControl.Infrastructure/: WebConfigurationControl.Infrastructure.csproj
WebConfigurationControl.Infrastructure/Contexts/: AppDbContext.cs
WebConfigurationControl.Infrastructure/Contracts/: IBaseRepository.cs  IEventNotificationRepository.cs  IEventRepository.cs  IEventSubscriptionRepository.cs  ISystemConfigurationRepository.cs  IUserRepository.cs
WebConfigurationControl.Infrastructure/Migrations/: 20241112191201_Init.Designer.cs  20241112191201_Init.cs  AppDbContextModelSnapshot.cs
WebConfigurationControl.Infrastructure/Repositories/: BaseRepository.cs  EventNotificationRepository.cs  EventRepository.cs  EventSubscriptionRepository.cs  SystemConfigurationRepository.cs  UserRepository.cs
WebConfigurationControl.NotificationModels/: WebConfigurationControl.NotificationModels.csproj
WebConfigurationControl.NotificationModels/Events/: BaseEvent.cs  EntityAddedEvent.cs  EntityChangedEvent.cs
WebConfigurationControl.Notifications/: AssemblyConfiguration.cs  WebConfigurationControl.Notifications.csproj
WebConfigurationControl.Notifications/Handlers/: AddEntityNotificationEventHandler.cs  BaseNotificationHandler.cs  ChangeEntityNotificationEventHandler.cs
WebConfigurationControl.Notifications/Hubs/: EntityHub.cs
