<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebConfigurationControl.Infrastructure\WebConfigurationControl.Infrastructure.csproj" />
    <ProjectReference Include="..\WebConfigurationControl.NotificationModels\WebConfigurationControl.NotificationModels.csproj" />
  </ItemGroup>

</Project>
